<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/announcement"
        android:icon="@drawable/broadcast"
        android:title="系統公告"
        app:showAsAction="never"/>

</menu>