<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeightRecordsActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CalendarView
                android:id="@+id/BloodpressurecalendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/BloodpressurerecordtextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上午最高壓" />

                <EditText
                    android:id="@+id/Bloodpressurerecord_day_hight"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:digits="0121456789"></EditText>
                <TextView
                    android:id="@+id/BloodpressurerecordtextView02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上午最低壓" />

                <EditText
                    android:id="@+id/Bloodpressurerecord_day_low"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:digits="0121456789"></EditText>
                <TextView
                    android:id="@+id/BloodpressurerecordtextView03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上午脈搏" />

                <EditText
                    android:id="@+id/Bloodpressurerecord_day_pulse"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:digits="0121456789"></EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/BloodpressurerecordtextView04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中午最高壓" />

                <EditText
                    android:id="@+id/Bloodpressurerecord_noon_hight"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:digits="0121456789"></EditText>
                <TextView
                    android:id="@+id/BloodpressurerecordtextView05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中午最低壓" />

                <EditText
                    android:id="@+id/Bloodpressurerecord_noon_low"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:digits="0121456789"></EditText>
                <TextView
                    android:id="@+id/BloodpressurerecordtextView06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中午脈搏" />

                <EditText
                    android:id="@+id/Bloodpressurerecord_noon_pulse"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:digits="0121456789"></EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/BloodpressurerecordtextView07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="夜間最低壓" />

                <EditText
                    android:id="@+id/Bloodpressurerecord_night_low"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:digits="0121456789"></EditText>
                <TextView
                    android:id="@+id/BloodpressurerecordtextView08"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="夜間最高壓" />

                <EditText
                    android:id="@+id/Bloodpressurerecord_night_hight"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:digits="0121456789"></EditText>
                <TextView
                    android:id="@+id/BloodpressurerecordtextView09"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="夜間脈搏" />

                <EditText
                    android:id="@+id/Bloodpressurerecord_night_pulse"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:digits="0121456789"></EditText>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/BloodpressurerecordtextView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="備忘" />

                <EditText
                    android:id="@+id/Bloodpressurerecord_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></EditText>

            </LinearLayout>



            <Button
                android:id="@+id/Bloodpressurerecord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="紀錄" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>