<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgColor"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="生理期"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_menstrualDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="#A7663B"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="危險期"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_dangerousDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="#A7663B"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="排卵日"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_ovulationDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="#A7663B"
            android:textSize="24sp" />

        <TextView
            android:layout_width="200sp"
            android:layout_height="40sp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="#B3AAAA"
            android:text="診斷結果"
            android:textAlignment="center"
            android:textSize="30sp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="輸入你的生理週期天數："
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_cycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text="28" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="最近一次的月經開始日："
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_lastDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnChooseDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="日期選擇" />

</LinearLayout>
