<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordsActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="80dp">

        <Button
            android:id="@+id/bloodpressurerecordbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="血壓紀錄" />

        <Button
            android:id="@+id/bloodsugarrecordbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="血糖紀錄" />


        <Button
            android:id="@+id/weightrecordbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="體重紀錄" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>