<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeightRecordsActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="80dp">

        <CalendarView
            android:id="@+id/WeightcalendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/weightrecordtextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日" />
            <EditText
                android:id="@+id/weightrecord_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/weightrecordtextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="夜"/>
            <EditText
                android:id="@+id/weightrecord_night"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </EditText>
        </LinearLayout>
        <EditText
            android:id="@+id/weightrecord_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </EditText>

        <Button
            android:id="@+id/weightrecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="紀錄" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>