<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeightRecordsActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CalendarView
                android:id="@+id/BloodsugarcalendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/BloodsugarrecordtextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上午飯前" />

                <EditText
                    android:id="@+id/Bloodsugarrecord_day_before"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:digits="0121456789."></EditText>
                <TextView
                    android:id="@+id/BloodsugarrecordtextView02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上午飯後" />

                <EditText
                    android:id="@+id/Bloodsugarrecord_day_after"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:digits="0121456789."></EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/BloodsugarrecordtextView03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中午飯前" />

                <EditText
                    android:id="@+id/Bloodsugarrecord_noon_before"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:digits="0121456789."></EditText>
                <TextView
                    android:id="@+id/BloodsugarrecordtextView04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中午飯後" />

                <EditText
                    android:id="@+id/Bloodsugarrecord_noon_after"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:digits="0121456789."></EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/BloodsugarrecordtextView05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="晚上飯前" />

                <EditText
                    android:id="@+id/Bloodsugarrecord_night_before"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:digits="0121456789."></EditText>
                <TextView
                    android:id="@+id/BloodsugarrecordtextView06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="晚上飯後" />

                <EditText
                    android:id="@+id/Bloodsugarrecord_night_after"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:digits="0121456789."></EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/BloodsugarrecordtextView07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="睡前" />

                <EditText
                    android:id="@+id/Bloodsugarrecord_bedtime"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:digits="0121456789."></EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/BloodsugarrecordtextView08"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="備忘" />

                <EditText
                    android:id="@+id/Bloodsugarrecord_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></EditText>

            </LinearLayout>



            <Button
                android:id="@+id/Bloodsugarrecord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="紀錄" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>